MIN2,MD NIJAM AHMED,2020-08-01,4:00 PM,12:00 AM,08/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-08-03,4:00 PM,12:00 AM,08/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-08-05,4:00 PM,11:00 PM,08/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-08-07,4:00 PM,8:00 PM,08/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-08-08,4:00 PM,12:00 AM,08/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-08-10,4:00 PM,12:00 AM,08/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-08-12,4:00 PM,11:00 PM,08/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-08-14,4:00 PM,8:00 PM,08/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-08-15,4:00 PM,12:00 AM,08/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-08-17,4:00 PM,12:00 AM,08/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-08-19,4:00 PM,11:00 PM,08/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-08-21,4:00 PM,8:00 PM,08/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-08-22,4:00 PM,12:00 AM,08/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-08-24,4:00 PM,12:00 AM,08/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-08-26,4:00 PM,11:00 PM,08/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-08-28,4:00 PM,8:00 PM,08/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-08-29,4:00 PM,12:00 AM,08/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-08-31,4:00 PM,12:00 AM,08/2020,NA,NA
