TAN3,MD MONIR UDDIN,2020-03-01,2:00 PM,8:00 PM,03/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-03-04,2:00 PM,8:00 PM,03/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-03-07,2:00 PM,7:00 PM,03/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-03-08,2:00 PM,8:00 PM,03/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-03-11,2:00 PM,8:00 PM,03/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-03-14,2:00 PM,7:00 PM,03/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-03-15,2:00 PM,8:00 PM,03/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-03-18,2:00 PM,8:00 PM,03/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-03-21,2:00 PM,7:00 PM,03/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-03-22,2:00 PM,8:00 PM,03/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-03-25,2:00 PM,8:00 PM,03/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-03-28,2:00 PM,7:00 PM,03/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-03-29,2:00 PM,8:00 PM,03/2020,NA,NA
