MIN2,MD NIJAM AHMED,2020-04-01,4:00 PM,12:00 AM,04/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-04-03,4:00 PM,12:00 AM,04/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-04-04,4:00 PM,11:00 PM,04/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-04-06,4:00 PM,8:00 PM,04/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-04-08,4:00 PM,12:00 AM,04/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-04-11,4:00 PM,12:00 AM,04/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-04-13,4:00 PM,11:00 PM,04/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-04-15,4:00 PM,8:00 PM,04/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-04-17,4:00 PM,12:00 AM,04/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-04-18,4:00 PM,12:00 AM,04/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-04-20,4:00 PM,11:00 PM,04/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-04-22,4:00 PM,8:00 PM,04/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-04-24,4:00 PM,12:00 AM,04/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-04-25,4:00 PM,12:00 AM,04/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-04-27,4:00 PM,11:00 PM,04/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-04-29,4:00 PM,8:00 PM,04/2020,NA,NA
