MIN2,MD NIJAM AHMED,2021-01-02,4:00 PM,12:00 AM,01/2021,NA,NA
MIN2,MD NIJAM AHMED,2021-01-04,4:00 PM,12:00 AM,01/2021,NA,NA
MIN2,MD NIJAM AHMED,2021-01-06,4:00 PM,11:00 PM,01/2021,NA,NA
MIN2,MD NIJAM AHMED,2021-01-08,4:00 PM,8:00 PM,01/2021,NA,NA
MIN2,MD NIJAM AHMED,2021-01-09,4:00 PM,12:00 AM,01/2021,NA,NA
MIN2,MD NIJAM AHMED,2021-01-11,4:00 PM,12:00 AM,01/2021,NA,NA
MIN2,MD NIJAM AHMED,2021-01-13,4:00 PM,11:00 PM,01/2021,NA,NA
MIN2,MD NIJAM AHMED,2021-01-15,4:00 PM,8:00 PM,01/2021,NA,NA
MIN2,MD NIJAM AHMED,2021-01-16,4:00 PM,12:00 AM,01/2021,NA,NA
MIN2,MD NIJAM AHMED,2021-01-18,4:00 PM,12:00 AM,01/2021,NA,NA
MIN2,MD NIJAM AHMED,2021-01-20,4:00 PM,11:00 PM,01/2021,NA,NA
MIN2,MD NIJAM AHMED,2021-01-22,4:00 PM,8:00 PM,01/2021,NA,NA
MIN2,MD NIJAM AHMED,2021-01-23,4:00 PM,12:00 AM,01/2021,NA,NA
MIN2,MD NIJAM AHMED,2021-01-25,4:00 PM,12:00 AM,01/2021,NA,NA
MIN2,MD NIJAM AHMED,2021-01-27,4:00 PM,11:00 PM,01/2021,NA,NA
MIN2,MD NIJAM AHMED,2021-01-29,4:00 PM,8:00 PM,01/2021,NA,NA
MIN2,MD NIJAM AHMED,2021-01-30,4:00 PM,12:00 AM,01/2021,NA,NA
