LAK3,KAI AIDEN MIAH,2020-04-01,5:00 PM,11:00 PM,04/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-04-05,5:00 PM,11:00 PM,04/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-04-06,5:00 PM,10:00 PM,04/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-04-08,5:00 PM,11:00 PM,04/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-04-12,5:00 PM,11:00 PM,04/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-04-13,5:00 PM,10:00 PM,04/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-04-15,5:00 PM,11:00 PM,04/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-04-19,5:00 PM,11:00 PM,04/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-04-20,5:00 PM,10:00 PM,04/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-04-22,5:00 PM,11:00 PM,04/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-04-26,5:00 PM,11:00 PM,04/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-04-27,5:00 PM,10:00 PM,04/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-04-29,5:00 PM,11:00 PM,04/2020,NA,NA
,,,,,,,
