LAK3,KAI AIDEN MIAH,2020-10-04,5:00 PM,11:00 PM,10/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-10-05,5:00 PM,11:00 PM,10/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-10-07,5:00 PM,10:00 PM,10/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-10-11,5:00 PM,11:00 PM,10/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-10-12,5:00 PM,11:00 PM,10/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-10-14,5:00 PM,10:00 PM,10/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-10-18,5:00 PM,11:00 PM,10/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-10-19,5:00 PM,11:00 PM,10/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-10-21,5:00 PM,10:00 PM,10/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-10-25,5:00 PM,11:00 PM,10/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-10-26,5:00 PM,11:00 PM,10/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-10-28,5:00 PM,10:00 PM,10/2020,NA,NA
