LAK3,KAI AIDEN MIAH,2020-06-02,5:00 PM,11:00 PM,06/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-06-07,5:00 PM,11:00 PM,06/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-06-08,5:00 PM,10:00 PM,06/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-06-10,5:00 PM,11:00 PM,06/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-06-14,5:00 PM,11:00 PM,06/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-06-15,5:00 PM,10:00 PM,06/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-06-17,5:00 PM,11:00 PM,06/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-06-21,5:00 PM,11:00 PM,06/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-06-22,5:00 PM,10:00 PM,06/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-06-24,5:00 PM,11:00 PM,06/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-06-28,5:00 PM,11:00 PM,06/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-06-29,5:00 PM,10:00 PM,06/2020,NA,NA
