MIN2,MD NIJAM AHMED,2020-03-02,4:00 PM,12:00 AM,03/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-03-04,4:00 PM,12:00 AM,03/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-03-06,4:00 PM,11:00 PM,03/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-03-07,4:00 PM,8:00 PM,03/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-03-09,4:00 PM,12:00 AM,03/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-03-11,4:00 PM,12:00 AM,03/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-03-13,4:00 PM,11:00 PM,03/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-03-14,4:00 PM,8:00 PM,03/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-03-16,4:00 PM,12:00 AM,03/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-03-18,4:00 PM,12:00 AM,03/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-03-20,4:00 PM,11:00 PM,03/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-03-21,4:00 PM,8:00 PM,03/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-03-23,4:00 PM,12:00 AM,03/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-03-25,4:00 PM,12:00 AM,03/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-03-27,4:00 PM,11:00 PM,03/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-03-28,4:00 PM,8:00 PM,03/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-03-30,4:00 PM,12:00 AM,03/2020,NA,NA
