MIN2,MD NIJAM AHMED,2020-09-02,4:00 PM,12:00 AM,09/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-09-04,4:00 PM,12:00 AM,09/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-09-05,4:00 PM,11:00 PM,09/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-09-07,4:00 PM,8:00 PM,09/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-09-09,4:00 PM,12:00 AM,09/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-09-11,4:00 PM,12:00 AM,09/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-09-12,4:00 PM,11:00 PM,09/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-09-14,4:00 PM,8:00 PM,09/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-09-16,4:00 PM,12:00 AM,09/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-09-18,4:00 PM,12:00 AM,09/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-09-19,4:00 PM,11:00 PM,09/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-09-21,4:00 PM,8:00 PM,09/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-09-23,4:00 PM,12:00 AM,09/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-09-25,4:00 PM,12:00 AM,09/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-09-26,4:00 PM,11:00 PM,09/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-09-28,4:00 PM,8:00 PM,09/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-09-30,4:00 PM,12:00 AM,09/2020,NA,NA
