QUM2,JAHANGIR ALAM,2020-12-01,5:00 PM,9:00 PM,12/2020,NA,NA
QUM2,JAHANGIR ALAM,2020-12-03,5:00 PM,9:00 PM,12/2020,NA,NA
QUM2,JAHANGIR ALAM,2020-12-05,5:00 PM,9:00 PM,12/2020,NA,NA
QUM2,JAHANGIR ALAM,2020-12-06,5:00 PM,9:00 PM,12/2020,NA,NA
QUM2,JAHANGIR ALAM,2020-12-08,5:00 PM,9:00 PM,12/2020,NA,NA
QUM2,JAHANGIR ALAM,2020-12-10,5:00 PM,9:00 PM,12/2020,NA,NA
QUM2,JAHANGIR ALAM,2020-12-12,5:00 PM,9:00 PM,12/2020,NA,NA
QUM2,JAHANGIR ALAM,2020-12-24,5:00 PM,9:00 PM,12/2020,NA,NA
QUM2,JAHANGIR ALAM,2020-12-26,5:00 PM,9:00 PM,12/2020,NA,NA
QUM2,JAHANGIR ALAM,2020-12-27,5:00 PM,9:00 PM,12/2020,NA,NA
QUM2,JAHANGIR ALAM,2020-12-29,5:00 PM,9:00 PM,12/2020,NA,NA
QUM2,JAHANGIR ALAM,2020-12-31,5:00 PM,9:00 PM,12/2020,NA,NA
