TAN3,MD MONIR UDDIN,2020-02-01,2:00 PM,8:00 PM,02/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-02-02,2:00 PM,8:00 PM,02/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-02-05,2:00 PM,7:00 PM,02/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-02-08,2:00 PM,8:00 PM,02/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-02-09,2:00 PM,8:00 PM,02/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-02-12,2:00 PM,7:00 PM,02/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-02-15,2:00 PM,8:00 PM,02/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-02-16,2:00 PM,8:00 PM,02/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-02-19,2:00 PM,7:00 PM,02/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-02-22,2:00 PM,8:00 PM,02/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-02-23,2:00 PM,8:00 PM,02/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-02-26,2:00 PM,7:00 PM,02/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-02-29,2:00 PM,8:00 PM,02/2020,NA,NA
