MIN2,MD NIJAM AHMED,2020-06-01,4:00 PM,12:00 AM,06/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-06-03,4:00 PM,12:00 AM,06/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-06-05,4:00 PM,11:00 PM,06/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-06-06,4:00 PM,8:00 PM,06/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-06-08,4:00 PM,12:00 AM,06/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-06-10,4:00 PM,12:00 AM,06/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-06-12,4:00 PM,11:00 PM,06/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-06-13,4:00 PM,8:00 PM,06/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-06-15,4:00 PM,12:00 AM,06/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-06-17,4:00 PM,12:00 AM,06/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-06-19,4:00 PM,11:00 PM,06/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-06-20,4:00 PM,8:00 PM,06/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-06-22,4:00 PM,12:00 AM,06/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-06-24,4:00 PM,12:00 AM,06/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-06-26,4:00 PM,11:00 PM,06/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-06-27,4:00 PM,8:00 PM,06/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-06-29,4:00 PM,12:00 AM,06/2020,NA,NA
