MIN2,MD NIJAM AHMED,2021-02-01,4:00 PM,12:00 AM,02/2021,NA,NA
MIN2,MD NIJAM AHMED,2021-02-03,4:00 PM,12:00 AM,02/2021,NA,NA
MIN2,MD NIJAM AHMED,2021-02-05,4:00 PM,11:00 PM,02/2021,NA,NA
MIN2,MD NIJAM AHMED,2021-02-06,4:00 PM,8:00 PM,02/2021,NA,NA
MIN2,MD NIJAM AHMED,2021-02-08,4:00 PM,12:00 AM,02/2021,NA,NA
MIN2,MD NIJAM AHMED,2021-02-10,4:00 PM,12:00 AM,02/2021,NA,NA
MIN2,MD NIJAM AHMED,2021-02-12,4:00 PM,11:00 PM,02/2021,NA,NA
MIN2,MD NIJAM AHMED,2021-02-13,4:00 PM,8:00 PM,02/2021,NA,NA
MIN2,MD NIJAM AHMED,2021-02-15,4:00 PM,12:00 AM,02/2021,NA,NA
MIN2,MD NIJAM AHMED,2021-02-17,4:00 PM,12:00 AM,02/2021,NA,NA
MIN2,MD NIJAM AHMED,2021-02-19,4:00 PM,11:00 PM,02/2021,NA,NA
MIN2,MD NIJAM AHMED,2021-02-20,4:00 PM,8:00 PM,02/2021,NA,NA
MIN2,MD NIJAM AHMED,2021-02-22,4:00 PM,12:00 AM,02/2021,NA,NA
MIN2,MD NIJAM AHMED,2021-02-24,4:00 PM,12:00 AM,02/2021,NA,NA
MIN2,MD NIJAM AHMED,2021-02-26,4:00 PM,11:00 PM,02/2021,NA,NA
MIN2,MD NIJAM AHMED,2021-02-27,4:00 PM,8:00 PM,02/2021,NA,NA
