TAN3,MD MONIR UDDIN,2020-07-01,2:00 PM,8:00 PM,07/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-07-04,2:00 PM,8:00 PM,07/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-07-05,2:00 PM,7:00 PM,07/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-07-08,2:00 PM,8:00 PM,07/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-07-11,2:00 PM,8:00 PM,07/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-07-12,2:00 PM,7:00 PM,07/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-07-15,2:00 PM,8:00 PM,07/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-07-18,2:00 PM,8:00 PM,07/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-07-19,2:00 PM,7:00 PM,07/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-07-22,2:00 PM,8:00 PM,07/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-07-25,2:00 PM,8:00 PM,07/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-07-26,2:00 PM,7:00 PM,07/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-07-29,2:00 PM,8:00 PM,07/2020,NA,NA
