TAN3,MD MONIR UDDIN,2020-11-01,2:00 PM,8:00 PM,11/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-11-04,2:00 PM,8:00 PM,11/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-11-07,2:00 PM,7:00 PM,11/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-11-08,2:00 PM,8:00 PM,11/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-11-14,2:00 PM,8:00 PM,11/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-11-15,2:00 PM,7:00 PM,11/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-11-18,2:00 PM,8:00 PM,11/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-11-21,2:00 PM,8:00 PM,11/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-11-22,2:00 PM,7:00 PM,11/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-11-25,2:00 PM,8:00 PM,11/2020,NA,NA
,,,,,,,
,,,,,,,
