MIN2,MD NIJAM AHMED,2020-10-02,4:00 PM,12:00 AM,10/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-10-03,4:00 PM,12:00 AM,10/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-10-05,4:00 PM,11:00 PM,10/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-10-07,4:00 PM,8:00 PM,10/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-10-09,4:00 PM,12:00 AM,10/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-10-10,4:00 PM,12:00 AM,10/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-10-12,4:00 PM,11:00 PM,10/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-10-14,4:00 PM,8:00 PM,10/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-10-16,4:00 PM,12:00 AM,10/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-10-17,4:00 PM,12:00 AM,10/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-10-19,4:00 PM,11:00 PM,10/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-10-21,4:00 PM,8:00 PM,10/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-10-23,4:00 PM,12:00 AM,10/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-10-24,4:00 PM,12:00 AM,10/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-10-26,4:00 PM,11:00 PM,10/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-10-28,4:00 PM,8:00 PM,10/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-10-30,4:00 PM,12:00 AM,10/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-10-31,4:00 PM,12:00 AM,10/2020,NA,NA
