QUM4,MAHFUZUR RAHMAN,2020-07-03,5:00 PM,9:00 PM,07/2020,NA,NA
QUM4,MAHFUZUR RAHMAN,2020-07-04,5:00 PM,9:00 PM,07/2020,NA,NA
QUM4,MAHFUZUR RAHMAN,2020-07-05,5:00 PM,7:00 PM,07/2020,NA,NA
QUM4,MAHFUZUR RAHMAN,2020-07-10,5:00 PM,9:00 PM,07/2020,NA,NA
QUM4,MAHFUZUR RAHMAN,2020-07-11,5:00 PM,9:00 PM,07/2020,NA,NA
QUM4,MAHFUZUR RAHMAN,2020-07-12,5:00 PM,7:00 PM,07/2020,NA,NA
QUM4,MAHFUZUR RAHMAN,2020-07-17,5:00 PM,9:00 PM,07/2020,NA,NA
QUM4,MAHFUZUR RAHMAN,2020-07-18,5:00 PM,9:00 PM,07/2020,NA,NA
QUM4,MAHFUZUR RAHMAN,2020-07-19,5:00 PM,7:00 PM,07/2020,NA,NA
QUM4,MAHFUZUR RAHMAN,2020-07-24,5:00 PM,9:00 PM,07/2020,NA,NA
QUM4,MAHFUZUR RAHMAN,2020-07-25,5:00 PM,9:00 PM,07/2020,NA,NA
QUM4,MAHFUZUR RAHMAN,2020-07-26,5:00 PM,7:00 PM,07/2020,NA,NA
QUM4,MAHFUZUR RAHMAN,2020-07-31,5:00 PM,9:00 PM,07/2020,NA,NA
