QUM4,MAHFUZUR RAHMAN,2020-01-03,5:00 PM,9:00 PM,01/2020,NA,NA
QUM4,MAHFUZUR RAHMAN,2020-01-04,5:00 PM,9:00 PM,01/2020,NA,NA
QUM4,MAHFUZUR RAHMAN,2020-01-05,5:00 PM,7:00 PM,01/2020,NA,NA
QUM4,MAHFUZUR RAHMAN,2020-01-10,5:00 PM,9:00 PM,01/2020,NA,NA
QUM4,MAHFUZUR RAHMAN,2020-01-11,5:00 PM,9:00 PM,01/2020,NA,NA
QUM4,MAHFUZUR RAHMAN,2020-01-12,5:00 PM,7:00 PM,01/2020,NA,NA
QUM4,MAHFUZUR RAHMAN,2020-01-17,5:00 PM,9:00 PM,01/2020,NA,NA
QUM4,MAHFUZUR RAHMAN,2020-01-18,5:00 PM,9:00 PM,01/2020,NA,NA
QUM4,MAHFUZUR RAHMAN,2020-01-19,5:00 PM,7:00 PM,01/2020,NA,NA
QUM4,MAHFUZUR RAHMAN,2020-01-24,5:00 PM,9:00 PM,01/2020,NA,NA
QUM4,MAHFUZUR RAHMAN,2020-01-25,5:00 PM,9:00 PM,01/2020,NA,NA
QUM4,MAHFUZUR RAHMAN,2020-01-26,5:00 PM,7:00 PM,01/2020,NA,NA
QUM4,MAHFUZUR RAHMAN,2020-01-31,5:00 PM,9:00 PM,01/2020,NA,NA
