MIN2,MD NIJAM AHMED,2020-01-03,4:00 PM,12:00 AM,01/2021,NA,NA
MIN2,MD NIJAM AHMED,2020-01-04,4:00 PM,12:00 AM,01/2021,NA,NA
MIN2,MD NIJAM AHMED,2020-01-06,4:00 PM,11:00 PM,01/2021,NA,NA
MIN2,MD NIJAM AHMED,2020-01-08,4:00 PM,8:00 PM,01/2021,NA,NA
MIN2,MD NIJAM AHMED,2020-01-10,4:00 PM,12:00 AM,01/2021,NA,NA
MIN2,MD NIJAM AHMED,2020-01-11,4:00 PM,12:00 AM,01/2021,NA,NA
MIN2,MD NIJAM AHMED,2020-01-13,4:00 PM,11:00 PM,01/2021,NA,NA
MIN2,MD NIJAM AHMED,2020-01-15,4:00 PM,8:00 PM,01/2021,NA,NA
MIN2,MD NIJAM AHMED,2020-01-17,4:00 PM,12:00 AM,01/2021,NA,NA
MIN2,MD NIJAM AHMED,2020-01-18,4:00 PM,12:00 AM,01/2021,NA,NA
MIN2,MD NIJAM AHMED,2020-01-20,4:00 PM,11:00 PM,01/2021,NA,NA
MIN2,MD NIJAM AHMED,2020-01-22,4:00 PM,8:00 PM,01/2021,NA,NA
MIN2,MD NIJAM AHMED,2020-01-24,4:00 PM,12:00 AM,01/2021,NA,NA
MIN2,MD NIJAM AHMED,2020-01-25,4:00 PM,12:00 AM,01/2021,NA,NA
MIN2,MD NIJAM AHMED,2020-01-27,4:00 PM,11:00 PM,01/2021,NA,NA
MIN2,MD NIJAM AHMED,2020-01-29,4:00 PM,8:00 PM,01/2021,NA,NA
MIN2,MD NIJAM AHMED,2020-01-31,4:00 PM,12:00 AM,01/2021,NA,NA
