LAK3,KAI AIDEN MIAH,2020-08-09,5:00 PM,11:00 PM,08/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-08-10,5:00 PM,11:00 PM,08/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-08-12,5:00 PM,10:00 PM,08/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-08-16,5:00 PM,11:00 PM,08/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-08-17,5:00 PM,11:00 PM,08/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-08-19,5:00 PM,10:00 PM,08/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-08-23,5:00 PM,11:00 PM,08/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-08-24,5:00 PM,11:00 PM,08/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-08-26,5:00 PM,10:00 PM,08/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-08-30,5:00 PM,11:00 PM,08/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-08-31,5:00 PM,11:00 PM,08/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-07-27,5:00 PM,10:00 PM,08/2020,NA,NA
,,,,,,,
