TAN3,MD MONIR UDDIN,2021-01-02,2:00 PM,8:00 PM,01/2021,NA,NA
TAN3,MD MONIR UDDIN,2021-01-03,2:00 PM,8:00 PM,01/2021,NA,NA
TAN3,MD MONIR UDDIN,2021-01-06,2:00 PM,7:00 PM,01/2021,NA,NA
TAN3,MD MONIR UDDIN,2021-01-09,2:00 PM,8:00 PM,01/2021,NA,NA
TAN3,MD MONIR UDDIN,2021-01-10,2:00 PM,8:00 PM,01/2021,NA,NA
TAN3,MD MONIR UDDIN,2021-01-13,2:00 PM,7:00 PM,01/2021,NA,NA
TAN3,MD MONIR UDDIN,2021-01-16,2:00 PM,8:00 PM,01/2021,NA,NA
TAN3,MD MONIR UDDIN,2021-01-17,2:00 PM,8:00 PM,01/2021,NA,NA
TAN3,MD MONIR UDDIN,2021-01-20,2:00 PM,7:00 PM,01/2021,NA,NA
TAN3,MD MONIR UDDIN,2021-01-23,2:00 PM,8:00 PM,01/2021,NA,NA
TAN3,MD MONIR UDDIN,2021-01-24,2:00 PM,8:00 PM,01/2021,NA,NA
TAN3,MD MONIR UDDIN,2021-01-27,2:00 PM,7:00 PM,01/2021,NA,NA
TAN3,MD MONIR UDDIN,2021-01-30,2:00 PM,8:00 PM,01/2021,NA,NA
TAN3,MD MONIR UDDIN,2021-01-31,2:00 PM,8:00 PM,01/2021,NA,NA
,,,,,,,
