SON3,LUTFUR RAHMAN,2020-01-03,9:30 AM,3:30 PM,01/2020,NA,NA
SON3,LUTFUR RAHMAN,2020-01-04,9:30 PM,3:30 PM,01/2020,NA,NA
SON3,LUTFUR RAHMAN,2020-01-06,9:30 AM,3:30 PM,01/2020,NA,NA
SON3,LUTFUR RAHMAN,2020-01-08,9:30 PM,3:30 PM,01/2020,NA,NA
SON3,LUTFUR RAHMAN,2020-01-10,9:30 AM,3:30 PM,01/2020,NA,NA
SON3,LUTFUR RAHMAN,2020-01-11,9:30 PM,3:30 PM,01/2020,NA,NA
SON3,LUTFUR RAHMAN,2020-01-13,9:30 AM,3:30 PM,01/2020,NA,NA
SON3,LUTFUR RAHMAN,2020-01-15,9:30 PM,3:30 PM,01/2020,NA,NA
SON3,LUTFUR RAHMAN,2020-01-17,9:30 AM,3:30 PM,01/2020,NA,NA
SON3,LUTFUR RAHMAN,2020-01-18,9:30 PM,3:30 PM,01/2020,NA,NA
SON3,LUTFUR RAHMAN,2020-01-20,9:30 AM,3:30 PM,01/2020,NA,NA
SON3,LUTFUR RAHMAN,2020-01-22,9:30 PM,3:30 PM,01/2020,NA,NA
SON3,LUTFUR RAHMAN,2020-01-24,9:30 AM,3:30 PM,01/2020,NA,NA
SON3,LUTFUR RAHMAN,2020-01-25,9:30 PM,3:30 PM,01/2020,NA,NA
SON3,LUTFUR RAHMAN,2020-01-27,9:30 AM,3:30 PM,01/2020,NA,NA
SON3,LUTFUR RAHMAN,2020-01-29,9:30 PM,3:30 PM,01/2020,NA,NA
SON3,LUTFUR RAHMAN,2020-01-31,9:30 AM,3:30 PM,01/2020,NA,NA
