MIN2,MD NIJAM AHMED,2020-11-02,4:00 PM,12:00 AM,11/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-11-04,4:00 PM,12:00 AM,11/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-11-18,4:00 PM,11:00 PM,11/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-11-20,4:00 PM,8:00 PM,11/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-11-21,4:00 PM,12:00 AM,11/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-11-23,4:00 PM,12:00 AM,11/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-11-25,4:00 PM,11:00 PM,11/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-11-27,4:00 PM,8:00 PM,11/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-11-28,4:00 PM,12:00 AM,11/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-11-30,4:00 PM,12:00 AM,11/2020,NA,NA
