MIN3,MD SHARIR ALAM,2020-10-03,8:00 AM,4:00 PM,10/2020,NA,NA
MIN3,MD SHARIR ALAM,2020-10-04,8:00 AM,4:00 PM,10/2020,NA,NA
MIN3,MD SHARIR ALAM,2020-10-05,8:00 AM,12:00 PM,10/2020,NA,NA
MIN3,MD SHARIR ALAM,2020-10-17,8:00 AM,12:00 PM,10/2020,NA,NA
MIN3,MD SHARIR ALAM,2020-10-18,8:00 AM,4:00 PM,10/2020,NA,NA
MIN3,MD SHARIR ALAM,2020-10-19,8:00 AM,4:00 PM,10/2020,NA,NA
MIN3,MD SHARIR ALAM,2020-10-21,8:00 AM,12:00 PM,10/2020,NA,NA
MIN3,MD SHARIR ALAM,2020-10-24,8:00 AM,12:00 PM,10/2020,NA,NA
MIN3,MD SHARIR ALAM,2020-10-25,8:00 AM,4:00 PM,10/2020,NA,NA
MIN3,MD SHARIR ALAM,2020-10-26,8:00 AM,4:00 PM,10/2020,NA,NA
MIN3,MD SHARIR ALAM,2020-10-28,8:00 AM,12:00 PM,10/2020,NA,NA
MIN3,MD SHARIR ALAM,2020-10-31,8:00 AM,12:00 PM,10/2020,NA,NA
