LAK3,KAI AIDEN MIAH,2020-09-02,5:00 PM,11:00 PM,09/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-09-06,5:00 PM,11:00 PM,09/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-09-07,5:00 PM,10:00 PM,09/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-09-09,5:00 PM,11:00 PM,09/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-09-13,5:00 PM,11:00 PM,09/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-09-14,5:00 PM,10:00 PM,09/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-09-16,5:00 PM,11:00 PM,09/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-09-20,5:00 PM,11:00 PM,09/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-09-21,5:00 PM,10:00 PM,09/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-09-23,5:00 PM,11:00 PM,09/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-09-27,5:00 PM,11:00 PM,09/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-09-28,5:00 PM,10:00 PM,09/2020,NA,NA
LAK3,KAI AIDEN MIAH,2020-09-30,5:00 PM,11:00 PM,09/2020,NA,NA
