TAN3,MD MONIR UDDIN,2020-10-03,2:00 PM,8:00 PM,10/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-10-04,2:00 PM,8:00 PM,10/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-10-07,2:00 PM,7:00 PM,10/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-10-10,2:00 PM,8:00 PM,10/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-10-11,2:00 PM,8:00 PM,10/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-10-14,2:00 PM,7:00 PM,10/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-10-17,2:00 PM,8:00 PM,10/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-10-21,2:00 PM,8:00 PM,10/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-10-24,2:00 PM,7:00 PM,10/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-10-25,2:00 PM,8:00 PM,10/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-10-28,2:00 PM,8:00 PM,10/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-10-31,2:00 PM,7:00 PM,10/2020,NA,NA
