TAN3,MD MONIR UDDIN,2020-09-02,2:00 PM,8:00 PM,09/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-09-05,2:00 PM,8:00 PM,09/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-09-06,2:00 PM,7:00 PM,09/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-09-09,2:00 PM,8:00 PM,09/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-09-12,2:00 PM,8:00 PM,09/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-09-13,2:00 PM,7:00 PM,09/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-09-16,2:00 PM,8:00 PM,09/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-09-19,2:00 PM,8:00 PM,09/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-09-20,2:00 PM,7:00 PM,09/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-09-23,2:00 PM,8:00 PM,09/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-09-26,2:00 PM,8:00 PM,09/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-09-27,2:00 PM,7:00 PM,09/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-09-30,2:00 PM,8:00 PM,09/2020,NA,NA
