TAN3,MD MONIR UDDIN,2020-04-01,2:00 PM,8:00 PM,04/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-04-04,2:00 PM,8:00 PM,04/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-04-05,2:00 PM,7:00 PM,04/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-04-08,2:00 PM,8:00 PM,04/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-04-11,2:00 PM,8:00 PM,04/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-04-12,2:00 PM,7:00 PM,04/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-04-15,2:00 PM,8:00 PM,04/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-04-18,2:00 PM,8:00 PM,04/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-04-19,2:00 PM,7:00 PM,04/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-04-22,2:00 PM,8:00 PM,04/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-04-25,2:00 PM,8:00 PM,04/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-04-26,2:00 PM,7:00 PM,04/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-04-29,2:00 PM,8:00 PM,04/2020,NA,NA
