MIN2,MD NIJAM AHMED,2020-07-01,4:00 PM,12:00 AM,07/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-07-03,4:00 PM,12:00 AM,07/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-07-04,4:00 PM,11:00 PM,07/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-07-06,4:00 PM,8:00 PM,07/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-07-08,4:00 PM,12:00 AM,07/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-07-10,4:00 PM,12:00 AM,07/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-07-11,4:00 PM,11:00 PM,07/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-07-13,4:00 PM,8:00 PM,07/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-07-15,4:00 PM,12:00 AM,07/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-07-17,4:00 PM,12:00 AM,07/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-07-18,4:00 PM,11:00 PM,07/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-07-20,4:00 PM,8:00 PM,07/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-07-22,4:00 PM,12:00 AM,07/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-07-24,4:00 PM,12:00 AM,07/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-07-25,4:00 PM,11:00 PM,07/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-07-27,4:00 PM,8:00 PM,07/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-07-29,4:00 PM,12:00 AM,07/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-07-31,4:00 PM,12:00 AM,07/2020,NA,NA
