LAK3,KAI AIDEN MIAH,2021-01-03,5:00 PM,11:00 PM,01/2021,NA,NA
LAK3,KAI AIDEN MIAH,2021-01-04,5:00 PM,11:00 PM,01/2021,NA,NA
LAK3,KAI AIDEN MIAH,2021-01-06,5:00 PM,10:00 PM,01/2021,NA,NA
LAK3,KAI AIDEN MIAH,2021-01-10,5:00 PM,11:00 PM,01/2021,NA,NA
LAK3,KAI AIDEN MIAH,2021-01-11,5:00 PM,11:00 PM,01/2021,NA,NA
LAK3,KAI AIDEN MIAH,2021-01-13,5:00 PM,10:00 PM,01/2021,NA,NA
LAK3,KAI AIDEN MIAH,2021-01-17,5:00 PM,11:00 PM,01/2021,NA,NA
LAK3,KAI AIDEN MIAH,2021-01-18,5:00 PM,11:00 PM,01/2021,NA,NA
LAK3,KAI AIDEN MIAH,2021-01-20,5:00 PM,10:00 PM,01/2021,NA,NA
LAK3,KAI AIDEN MIAH,2021-01-24,5:00 PM,11:00 PM,01/2021,NA,NA
LAK3,KAI AIDEN MIAH,2021-01-25,5:00 PM,11:00 PM,01/2021,NA,NA
LAK3,KAI AIDEN MIAH,2021-01-27,5:00 PM,10:00 PM,01/2021,NA,NA
LAK3,KAI AIDEN MIAH,2021-01-31,5:00 PM,11:00 PM,01/2021,NA,NA
