TAN3,MD MONIR UDDIN,2020-06-03,2:00 PM,8:00 PM,06/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-06-06,2:00 PM,8:00 PM,06/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-06-07,2:00 PM,7:00 PM,06/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-06-10,2:00 PM,8:00 PM,06/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-06-13,2:00 PM,8:00 PM,06/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-06-14,2:00 PM,7:00 PM,06/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-06-17,2:00 PM,8:00 PM,06/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-06-20,2:00 PM,8:00 PM,06/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-06-21,2:00 PM,7:00 PM,06/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-06-24,2:00 PM,8:00 PM,06/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-06-27,2:00 PM,8:00 PM,06/2020,NA,NA
TAN3,MD MONIR UDDIN,2020-06-28,2:00 PM,7:00 PM,06/2020,NA,NA
