TAN3,MD MONIR UDDIN,2021-02-03,2:00 PM,7:00 PM,02/2021,NA,NA
TAN3,MD MONIR UDDIN,2021-02-06,2:00 PM,7:00 PM,02/2021,NA,NA
TAN3,MD MONIR UDDIN,2021-02-07,2:00 PM,8:00 PM,02/2021,NA,NA
TAN3,MD MONIR UDDIN,2021-02-10,2:00 PM,8:00 PM,02/2021,NA,NA
TAN3,MD MONIR UDDIN,2021-02-13,2:00 PM,8:00 PM,02/2021,NA,NA
TAN3,MD MONIR UDDIN,2021-02-14,2:00 PM,8:00 PM,02/2021,NA,NA
TAN3,MD MONIR UDDIN,2021-02-17,2:00 PM,8:00 PM,02/2021,NA,NA
TAN3,MD MONIR UDDIN,2021-02-20,2:00 PM,8:00 PM,02/2021,NA,NA
TAN3,MD MONIR UDDIN,2021-02-21,2:00 PM,8:00 PM,02/2021,NA,NA
TAN3,MD MONIR UDDIN,2021-02-24,2:00 PM,8:00 PM,02/2021,NA,NA
TAN3,MD MONIR UDDIN,2021-02-27,2:00 PM,8:00 PM,02/2021,NA,NA
TAN3,MD MONIR UDDIN,2021-02-28,2:00 PM,8:00 PM,02/2021,NA,NA
