QUM4,MAHFUZUR RAHMAN,2020-06-05,5:00 PM,9:00 PM,06/2020,NA,NA
QUM4,MAHFUZUR RAHMAN,2020-06-06,5:00 PM,9:00 PM,06/2020,NA,NA
QUM4,MAHFUZUR RAHMAN,2020-06-07,5:00 PM,7:00 PM,06/2020,NA,NA
QUM4,MAHFUZUR RAHMAN,2020-06-12,5:00 PM,9:00 PM,06/2020,NA,NA
QUM4,MAHFUZUR RAHMAN,2020-06-13,5:00 PM,9:00 PM,06/2020,NA,NA
QUM4,MAHFUZUR RAHMAN,2020-06-14,5:00 PM,7:00 PM,06/2020,NA,NA
QUM4,MAHFUZUR RAHMAN,2020-06-19,5:00 PM,9:00 PM,06/2020,NA,NA
QUM4,MAHFUZUR RAHMAN,2020-06-20,5:00 PM,9:00 PM,06/2020,NA,NA
QUM4,MAHFUZUR RAHMAN,2020-06-21,5:00 PM,7:00 PM,06/2020,NA,NA
QUM4,MAHFUZUR RAHMAN,2020-06-26,5:00 PM,9:00 PM,06/2020,NA,NA
QUM4,MAHFUZUR RAHMAN,2020-06-27,5:00 PM,9:00 PM,06/2020,NA,NA
QUM4,MAHFUZUR RAHMAN,2020-06-28,5:00 PM,7:00 PM,06/2020,NA,NA
