MAD2,ANTONIO ROSARIO DIAS,2020-11-02,5:00 PM,9:00 PM,11/2020,NA,NA
MAD2,ANTONIO ROSARIO DIAS,2020-11-03,5:00 PM,9:00 PM,11/2020,NA,NA
MAD2,ANTONIO ROSARIO DIAS,2020-11-04,5:00 PM,9:00 PM,11/2020,NA,NA
MAD2,ANTONIO ROSARIO DIAS,2020-11-05,5:00 PM,9:00 PM,11/2020,NA,NA
MAD2,ANTONIO ROSARIO DIAS,2020-11-06,5:00 PM,9:00 PM,11/2020,NA,NA
MAD2,ANTONIO ROSARIO DIAS,2020-11-07,5:00 PM,9:00 PM,11/2020,NA,NA
MAD2,ANTONIO ROSARIO DIAS,2020-11-08,5:00 PM,9:00 PM,11/2020,NA,NA
MAD2,ANTONIO ROSARIO DIAS,2020-11-09,5:00 PM,9:00 PM,11/2020,NA,NA
MAD2,ANTONIO ROSARIO DIAS,2020-11-27,5:00 PM,9:00 PM,11/2020,NA,NA
MAD2,ANTONIO ROSARIO DIAS,2020-11-30,5:00 PM,9:00 PM,11/2020,NA,NA
