MIN2,MD NIJAM AHMED,2020-12-02,4:00 PM,12:00 AM,12/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-12-04,4:00 PM,12:00 AM,12/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-12-05,4:00 PM,11:00 PM,12/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-12-07,4:00 PM,8:00 PM,12/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-12-09,4:00 PM,12:00 AM,12/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-12-11,4:00 PM,12:00 AM,12/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-12-12,4:00 PM,11:00 PM,12/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-12-14,4:00 PM,8:00 PM,12/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-12-16,4:00 PM,12:00 AM,12/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-12-18,4:00 PM,12:00 AM,12/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-12-19,4:00 PM,11:00 PM,12/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-12-21,4:00 PM,8:00 PM,12/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-12-23,4:00 PM,12:00 AM,12/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-12-26,4:00 PM,12:00 AM,12/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-12-30,4:00 PM,11:00 PM,12/2020,NA,NA
