MIN3,MD SHARIR ALAM,2020-04-01,8:00 AM,4:00 PM,04/2020,NA,NA
MIN3,MD SHARIR ALAM,2020-04-04,8:00 AM,4:00 PM,04/2020,NA,NA
MIN3,MD SHARIR ALAM,2020-04-05,8:00 AM,12:00 PM,04/2020,NA,NA
MIN3,MD SHARIR ALAM,2020-04-06,8:00 AM,12:00 PM,04/2020,NA,NA
MIN3,MD SHARIR ALAM,2020-04-08,8:00 AM,4:00 PM,04/2020,NA,NA
MIN3,MD SHARIR ALAM,2020-04-22,8:00 AM,4:00 PM,04/2020,NA,NA
MIN3,MD SHARIR ALAM,2020-04-25,8:00 AM,12:00 PM,04/2020,NA,NA
MIN3,MD SHARIR ALAM,2020-04-26,8:00 AM,12:00 PM,04/2020,NA,NA
MIN3,MD SHARIR ALAM,2020-04-27,8:00 AM,4:00 PM,04/2020,NA,NA
MIN3,MD SHARIR ALAM,2020-04-29,8:00 AM,4:00 PM,04/2020,NA,NA
