MIN2,MD NIJAM AHMED,2020-02-12,4:00 PM,12:00 AM,02/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-02-14,4:00 PM,12:00 AM,02/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-02-15,4:00 PM,11:00 PM,02/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-02-17,5:00 PM,8:00 PM,02/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-02-19,5:00 PM,12:00 AM,02/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-02-21,5:00 PM,12:00 AM,02/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-02-22,5:00 PM,11:00 PM,02/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-02-24,5:00 PM,8:00 PM,02/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-02-26,5:00 PM,12:00 AM,02/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-02-28,5:00 PM,12:00 AM,02/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-02-29,5:00 PM,11:00 PM,02/2020,NA,NA
