MIN2,MD NIJAM AHMED,2020-05-01,4:00 PM,12:00 AM,05/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-05-02,4:00 PM,12:00 AM,05/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-05-04,4:00 PM,11:00 PM,05/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-05-06,4:00 PM,8:00 PM,05/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-05-09,4:00 PM,12:00 AM,05/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-05-11,4:00 PM,12:00 AM,05/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-05-13,4:00 PM,11:00 PM,05/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-05-15,4:00 PM,8:00 PM,05/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-05-16,4:00 PM,12:00 AM,05/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-05-18,4:00 PM,12:00 AM,05/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-05-20,4:00 PM,11:00 PM,05/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-05-22,4:00 PM,8:00 PM,05/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-05-23,4:00 PM,12:00 AM,05/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-05-27,4:00 PM,12:00 AM,05/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-05-29,4:00 PM,11:00 PM,05/2020,NA,NA
MIN2,MD NIJAM AHMED,2020-05-30,4:00 PM,8:00 PM,05/2020,NA,NA
