.custom-template {
	position: fixed;
	top: 50%;
	transform: translateY(-50%);
	right: -325px;
	width: 325px;
	height: max-content;
	display: block;
	z-index: 1;
	background: #ffffff;
	transition: all .3s;
	z-index: 1003;
	box-shadow: -1px 1px 20px rgba(69, 65, 78, 0.15);
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	transition: all .5s;
}

.custom-template.open {
	right: 0px;
}
.card-title span{
float: right;
    background: #1269db;
    color: #fff;
    padding: 5px 15px;border-radius:5px;
}
.alert [data-notify=title]{display:none !important;}
.alert [data-notify=message], .alert [data-notify=icon]{display:none !important;}
.card-title span a{color:#fff;}
.custom-template .custom-toggle {
	position: absolute;
	width: 45px;
	height: 45px;
	background: rgb(88, 103, 221);
	top: 50%;
	left: -45px;
	transform: translateY(-50%);
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	border-right: 1px solid #177dff;
	cursor: pointer;
	color: #ffffff;
	box-shadow: -5px 5px 20px rgba(69, 65, 78, 0.21);
}

.custom-template .custom-toggle i {
	font-size: 20px;
	animation: 1.3s spin linear infinite;
}

.custom-template .title{
    padding: 15px;
    text-align: left;
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    border-top-left-radius: 5px;
    border-bottom: 1px solid #ebedf2;
    background: #5867dd;
}

.custom-template .custom-content{
	padding: 20px 15px;
	max-height: calc(100vh - 90px);
	overflow: auto;
}

.custom-template .switcher {
	padding: 5px 0;
}

.custom-template .switch-block h4 {
	font-size: 13px;
	font-weight: 600;
	color: #444;
	line-height: 1.3;
	margin-bottom: 0;
	text-transform: uppercase;
}

.custom-template .btnSwitch {
	margin-top: 20px;
	margin-bottom: 25px;
}

.custom-template .btnSwitch button {
	border: 0px;
	height: 20px;
	width: 20px;
	outline: 0;
	margin-right: 10px;
	margin-bottom: 10px;
	cursor: pointer;
	padding: 0;
	border-radius: 50%;
	border: 2px solid #eee;
	position: relative;
	transition: all .2s;
}

.custom-template .btnSwitch button:hover{
	border-color: #0bf;
}

.custom-template .btnSwitch button.selected{
	border-color: #0bf;
}

.custom-template .img-pick {
	padding: 4px;
	min-height: 100px;
	border-radius: 5px;
	cursor: pointer;
}

.custom-template .img-pick img {
	height: 100%;
	height: 100px;
	width: 100%;
	border-radius: 5px;
	border: 2px solid transparent;
}

.custom-template .img-pick:hover img, .custom-template .img-pick.active img{
	border-color: #177dff;
}

.demo .btn, .demo .progress{
	margin-bottom: 15px !important;
}

.demo .form-check-label, .demo .form-radio-label{
	margin-right: 15px;
}

.demo .toggle, .demo .btn-group{
	margin-right: 15px;
}

.demo #slider{
	margin-bottom: 15px;
}

.table-typo tbody > tr > td{
	border-color: #fafafa;
}

.table-typo tbody > tr > td:first-child{
	min-width: 200px;
	vertical-align: bottom;
}

.table-typo tbody > tr > td:first-child p{
	font-size: 14px;
	color: #333;
}

.demo-icon {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 20px;
	padding: 10px;
	transition: all .2s;
}

.demo-icon:hover{
	background-color: #f4f5f8;
	border-radius: 3px;
}

.demo-icon .icon-preview{
	font-size: 1.8rem;
	margin-right: 10px;
	line-height: 1;
	color: #333439;
}

body[data-background-color="dark"] .demo-icon .icon-preview {
	color: #969696;
}

.demo-icon .icon-class{
	font-weight: 300;
	font-size: 13px;
	color: #777;
}

body[data-background-color="dark"] .demo-icon .icon-class {
	color: #a9a8a8;
}

.form-show-notify .form-control{
	margin-bottom: 15px;
}

.form-show-notify label{
	padding-top: 0.65rem;
}

.map-demo {
	height: 300px;
}

#instructions li{
	padding: 5px 0;
}

.row-demo-grid{
	margin-bottom: 15px;
}

.row-demo-grid [class^="col"]{
	text-align: center;
}

.row-demo-grid [class^="col"] .card-body{
	background: #ddd;
}

.btnSwitch button[data-color="white"] {
	background-color: #fff;
}
.btnSwitch button[data-color="grey"] {
	background-color: #f1f1f1;
}
.btnSwitch button[data-color="black"] {
	background-color: #191919;
}
.btnSwitch button[data-color="dark"] {
	background-color: #1a2035;
}
.btnSwitch button[data-color="blue"] {
	background-color: #1572E8;
}
.btnSwitch button[data-color="purple"] {
	background-color: #6861CE;
}
.btnSwitch button[data-color="light-blue"] {
	background-color: #48ABF7;
}
.btnSwitch button[data-color="green"] {
	background-color: #31CE36;
}
.btnSwitch button[data-color="orange"] {
	background-color: #FFAD46;
}
.btnSwitch button[data-color="red"] {
	background-color: #F25961;
}
.btnSwitch button[data-color="dark2"] {
	background-color: #1f283e;
}
.btnSwitch button[data-color="blue2"] {
	background-color: #1269DB;
}
.btnSwitch button[data-color="purple2"] {
	background-color: #5C55BF;
}
.btnSwitch button[data-color="light-blue2"] {
	background-color: #3697E1;
}
.btnSwitch button[data-color="green2"] {
	background-color: #2BB930;
}
.btnSwitch button[data-color="orange2"] {
	background-color: #FF9E27;
}
.btnSwitch button[data-color="red2"] {
	background-color: #EA4d56;
}
.btnSwitch button[data-color="bg1"] {
	background-color: #fafafa;
}
.btnSwitch button[data-color="bg2"] {
	background-color: #fff;
}
.btnSwitch button[data-color="bg3"] {
	background-color: #f1f1f1;
}
/******************Absent Card Report************************/
.app-form-text h5{
  color: #6D7071;
  font-size: 14px;
}
.app-form-text h5 span{
  color: #1572e8;
  padding-left: 10px;
}

/*****************Daily-Attendance*****************************/
.table td, .table th {
    font-size: 14px!important;
    padding: 0 18px!important;
    text-align: center;
}


/***********************************************************/
.select-month{
	margin-bottom: 25px;
}
.pay-slip-heading{
	margin: 25px 0px 25px 0px;
}
.card .card-body, .card-light .card-body {
	/*padding: 0px 0px 0px 0px!important;*/
}

.leave-in-hand{
 margin-top: 46px;
 border-bottom: 1px solid #EBEDF2	
}

/*************************************/


/*******************Leave Application**Start*************************/
.pay-slip-heading .card-title.holiday{
	float: right;
	color: #679148;
}
.pay-slip-heading .card-title.holiday .calender-icon{
  padding-right: 10px;
}
.form-control[readonly] {
      padding: 10px 0px 10px 10px!important;
}
/*******************Leave Application****End***********************/





.app-form-text h5{
 color: #000;
}
.app-form-text h5 span{
 color: #1572e8;
 padding-left: 10px;
}
/**************USER PROFILE***************************************/
.user-profile-1{
	width: 100%;
	background-color: #5A6274;
	float: left;
}
.user-profile{
 background-image: linear-gradient(#5F5661, #547591);
 padding:100px 0px 16px 0px;
 float: left;
 width: 100%;
}
.profile{
	float: left;
 margin: 0px 0px 49px 30px;
}
.personal-details-field{
      margin: -44px 10px 40px;
}
.user-icon{
 color: #8ADBF7;
 padding-right: 4px;	
}
.user-profile h1{
 font-size: 25px;
 text-align: left;
/* padding-left: 120px;*/
 color: #fff;
}
.user-list ul{
  margin: 0px 0px 0px -38px;	

}
.user-list li{
  font-size: 14px;	
  list-style: none;
  color: #fff;
}
.user-img{
   
   margin: -171px 80px 0px 0px;
}
.personal-details{
    background-color: #fff;
    padding: 12px;
    border-bottom: 1px solid #cfcbcb;
}
.personal-details h2{
	color: #212529;
}
.personal-icon{
  color: #F7AE61;	
  padding: 0px 15px 0px 0px;
}
.profile-list{
  border-bottom: 1px solid #EAEAEA;	
}
.profile-list li{
	list-style: none;
}
.profile-list li span{
  color: #0872BF;
  padding-left: 70px;
}
.profile-list-1{
	/*float: left;*/
	/*padding-right: 60px;*/
 /*   width: 100%;*/
}
.profile-list-1 p{
  font-size: 14px;
  color: #000;
}
.profile-list-2{
	/*width: 400px;*/
}
.profile-list-2 p{
  font-size: 14px;
  color: #0872BF;
}
.server-icon{
  color: #B161F7;
  padding: 0px 15px 0px 0;
}
.add-icon{
  color: #E0B40A;
  padding: 0px 15px 0px 0;
}
.pay-details-field{
    float: none;
    width: 100%;
    background-color: #fff;
    /*margin: 22px 15px;*/
    padding: 12px 17px;

}
.pay-details{
	margin: 0px 0px 20px 0px;
	/*border-bottom: 1px solid #EAEAEA;*/
}
.pl0{padding-left:0;}.pr0{padding-right:0;}
.pay-icon{
	color: #33BF08;
	padding: 0px 15px 0px 0px;
}
.bank-details-field{

    width: 100%;
    background-color: #fff;
    /*margin: 22px 15px 0;*/
     padding: 12px 18px;
     margin-top:22px;
}
.bank-icon{
	color: #F35304;
	padding: 0px 15px 0px 0px;
}

.role-icon{
	color:#F35304;
	padding: 0px 15px 0px 0px;
}

.profile-list-1-pay{
	float: left;
    padding-right: 2px;
    width: 43%;
}
.profile-list-2-pay{
	 font-size: 14px;
    color: #0872BF;
}
.profile-list-1-role{
    padding-right: 2px;
    width: 100%;
}
.user-profile-right{
	float: right;
}

/*********************Employee Corner Dashboard***************************/
.leave-status{
   background: linear-gradient(-45deg,#06418e,#1572e8);
   padding: 20px 0px;
   margin: 30px 0px;
}
.leave-status h2{
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  padding-left: 30px;
}
.status-field{
  margin-left: 26px;
}
.blc-field{
	 float: left;
    padding: 20px 20px;
    background-color: #fff;
    margin-right: 20px;
}
.opening-blc{
 float: left;
 margin-right: 30px;
}
.opening-blc-img{
   padding: 21px 29px;
   background-color: #fff;
   width: 200px;
}
.opening-blc-img img{
  width: 43%;
}
.leave-status p{
	color: #fff;
	font-size: 18px;
  padding-left: 30px;	
}
.table-th-bg{
	background-color: #F0B661;
}
.blc-text{
    margin-top: 26px;
    margin-left: 26px;
}
/******************************************************************/





/*********************************************************/
@media screen and (max-width: 550px){
	.table-typo tr td{
		display: flex;
		align-items: center;
		word-break: break-word;
	}

	.table-typo tr td:first-child p{
		margin-bottom: 0px;
	}
}

@media screen and (max-width: 576px){
	.custom-template .custom-content {
		overflow: auto;
	}
	.form-show-notify > .text-right, .form-show-validation > .text-right {
		text-align: left !important;
	}
}

@media screen and (max-width: 400px) {
	.custom-template {
		width: 85% !important;
		right: -85%;
	}
}


@media (max-width: 575.98px) {
    .user-img {
   float:none;
   margin:0;
}
figure{margin:0 0 0;}
.user-img img{width: 100%;}
.pay-details-field{width:100%;float:none;}
.pay-slip-heading{margin:0;}
.pay-slip-heading .card-title.holiday{float:none;}
.breadcrumbs li a{font-size:12px;}
.card-title span {
    float: left;
    background: #1269db;
    color: #fff;
    padding: 0px 15px 5px;
    border-radius: 5px;
}
.card-title span a {
    color: #fff;
    font-size: 14px;
}
}